<!DOCTYPE html>
<html>
<head>
	<title>Happy Holi</title>
	<style>
		.container {
			position: relative;
			height: 400px;
			background-color: #FFF;
		}
		
		.balloon {
			position: absolute;
			width: 70px;
			height: 100px;
			border-radius: 50%;
			background-color: #FFF;
			animation: move-balloon 4s infinite, change-color 4s infinite;
		}
		
		.balloon:before,
		.balloon:after {
			content: "";
			position: absolute;
			width: 20px;
			height: 20px;
			background-color: #FFF;
			border-radius: 50%;
		}
		
		.balloon:before {
			top: -20px;
			left: 25px;
		}
		
		.balloon:after {
			top: -25px;
			left: 0;
		}
		
		@keyframes move-balloon {
			0% {transform: translateY(0);}
			50% {transform: translateY(-100px);}
			100% {transform: translateY(0);}
		}
		
		@keyframes change-color {
			0% {background-color: #F00;}
			25% {background-color: #FF0;}
			50% {background-color: #0F0;}
			75% {background-color: #0FF;}
			100% {background-color: #F00;}
		}
		
		.wishes {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 40px;
			font-weight: bold;
			color: #FFF;
			text-shadow: 2px 2px 5px #000;
			animation: change-wishes 4s infinite;
		}
		
		@keyframes change-wishes {
			0% {color: #F00;}
			25% {color: #FF0;}
			50% {color: #0F0;}
			75% {color: #0FF;}
			100% {color: #F00;}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="balloon"></div>
		<div class="wishes">Happy Holi to all Friends.</div>
	</div>
</body>
</html>
